# live-score-springboot-react

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/frontend/: .env  .env.development  package-lock.json  package.json
src/main/frontend/src/: App.tsx
src/main/frontend/src/assets/styles/: main.css
src/main/frontend/src/assets/styles/layouts/: common.css
src/main/frontend/src/assets/styles/pages/: login.css
src/main/frontend/src/components/: NewTabLink.tsx  Notify.tsx  Page.tsx  RenderRoutes.tsx
src/main/frontend/src/config/: Backend.ts  Constant.ts  Storage.ts  paginationConfig.tsx  routes.tsx
src/main/frontend/src/contexts/: AuthContext.tsx
src/main/frontend/src/dtos/: AppRouteDTO.ts  LiveScoreRequestDTO.ts  LiveScoreResponseDTO.ts  LoginResponseDTO.ts  PageRequestDTO.ts  UserDTO.ts
src/main/frontend/src/layouts/Common/: index.tsx
src/main/frontend/src/layouts/Error/: index.tsx
src/main/frontend/src/views/: BlankPage.tsx  Login.tsx  Registration.tsx
src/main/frontend/src/views/Error/: Error401.tsx  Error403.tsx  Error404.tsx  Error500.tsx
src/main/frontend/src/views/LiveScore/: context.tsx  filter.tsx  index.tsx  reducer.tsx
src/main/java/com/konasl/livescore/: LiveScoreApplication.java
src/main/java/com/konasl/livescore/configuration/: SecurityConfiguration.java  WebResourceConfiguration.java
src/main/java/com/konasl/livescore/configuration/mapper/: Mapper.java  MapperConfig.java  MapperRegistry.java
src/main/java/com/konasl/livescore/configuration/mapper/exception/: MapperAlreadyRegisteredException.java  MapperNotRegisteredException.java
src/main/java/com/konasl/livescore/configuration/mapper/impl/: MapperRegistryImpl.java
src/main/java/com/konasl/livescore/controller/: AuthController.java  LiveScoreController.java
src/main/java/com/konasl/livescore/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  LiveScoreQuery.java  LiveScoreRequest.java  LiveScoreResponse.java  PageRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/konasl/livescore/entity/: BaseEntity.java  LiveScore.java  User.java
src/main/java/com/konasl/livescore/exception/: AppExceptionHandler.java  EntityNotFoundException.java  GlobalValidationException.java  NotFoundException.java
src/main/java/com/konasl/livescore/mapper/: LiveScoreMappers.java  UserMappers.java
src/main/java/com/konasl/livescore/repository/: LiveScoreRepository.java  LiveScoreRepositoryCustom.java  LiveScoreRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/konasl/livescore/scheduler/: ScheduledTasks.java
src/main/java/com/konasl/livescore/security/: AuthAccessDeniedHandler.java  AuthEntryPoint.java  JwtFilter.java  JwtProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/konasl/livescore/service/: LiveScoreService.java  UserService.java
src/main/java/com/konasl/livescore/service/impl/: LiveScoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/konasl/livescore/util/: AppConstants.java  QuerydslPageUtils.java
src/main/java/com/konasl/livescore/validator/: AuthValidator.java  UserValidator.java
src/main/resources/: application.yml
src/test/java/com/konasl/livescore/: LiveScoreApplicationTests.java
src/test/java/com/konasl/livescore/controller/: LiveScoreControllerTest.java
src/test/java/com/konasl/livescore/repository/: LiveScoreRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/konasl/livescore/shared/: MockResource.java  WithMockAuthUser.java  WithMockUserPrincipalSecurityContextFactory.java
src/test/resources/: application.yml
